# Config file for tmux 
# Set the control prefix keys
set-option -g prefix C-j
set-option -g prefix2 C-f

# Hot reloading of config file using key r 
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Mouse mode 
# set -g mouse on # disabled as it means standard selection and copy and paste functionality is overridden. Downside of no mouse is that vertical & horizontal splits are less usable. 

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow keys to switch panes 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set shit arrow to change window
bind -n S-Left previous-window
bind -n S-Right next-window 

# Reorder windows with Ctrl+Shift+Arrow 
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#Sync panes
bind-key y set-window-option synchronize-panes\; display-message "Sync mode toggled"

# Easy clear history
bind-key L clear-history

# Key bindings for copy-paste
setw -g mode-keys vi

#unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

# Theme
set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

# Change background color of a tab when activity occurs
setw -g monitor-activity on

# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0

# Disable bell
setw -g monitor-bell off

# Disable visual text box when activity occurs
set -g visual-activity off

# Status Barnano
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M '
